{
  "name": "@magic-gear/dev-resolve",
  "version": "0.2.1",
  "description": "webpack plugin for resolving dependency in development",
  "main": "plugin/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/magic-gear/dev-resolve"
}
